\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedura\nobreakspace  isConnection($x, y, z$)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Kone\IeC {\v c}nos\IeC {\v t}:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pozn\IeC {\'a}mka:}{2}}
