\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedura\nobreakspace  ComputeSiluete($Input, from, to$) }}{1}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Korektnost:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotick\IeC {\'a} \IeC {\v c}asov\IeC {\'a} slo\IeC {\v z}itost:}{2}}
