\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {RemoveVertex}($G, v$)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {ComputeDistance}($G, dist, v$)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {ComputeAllDistances}($G$)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {ComputeAllDistancesWithCycles}($G$)}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}}{3}}
