\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {AcceptableFlow}($G,p$)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zlo\IeC {\v z}itos\IeC {\v t}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {MinimalFlow}($G, p$)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Korektnos\IeC {\v t}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{2}}
